6	Lewin	158
8	MacAlister	167
7	Nevill	155
11	Davidson	174
5	Bradshaw	141
4	Ferguson	138
4	Edwards	135
3	Jacobson	134
2	Dickinson	134
2	Forster	125
7	Stanley	163
2	Hamphrey	129
7	Oakman	159
3	Simpson	140
11	Conors	178
4	Clifford	139
11	Clapton	174
7	Goodman	157
8	Howard	163
5	Owen	147
10	Adamson	165
5	Youmans	144
4	Fisher	143
1	Walter	123
10	Dunce	170
10	Berrington	173
8	Kennett	163
7	Ralphs	156
7	Kendal	157
9	Anderson	165
8	Mason	163
7	Aldridge	157
8	Fleming	167
6	Berrington	152
2	Pearcy	134
9	Keat	173
4	Nyman	143
2	Wallace	132
9	Bradberry	170
7	Wallace	155
10	Sheldon	175
1	Mackenzie	129
9	Douglas	169
2	Gilson	125
10	Goodman	168
10	Keat	169
1	Palmer	122
